# BookLibBrowser

./: README.md  UpdatingRefreshToken.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/: AboutDialog.kt  ActionIconButton.kt  AuthorListView.kt  BookEditDialog.kt  BookListItem.kt  CategoryDropdown.kt  ConfigManager.kt  DatabaseManager.kt  DescriptionEditDialog.kt  DropboxService.kt  EBook.kt  EBookViewModel.kt  EmptyLibraryState.kt  LibraryUIState.kt.kt  MainScreen.kt  Platform.kt  ScrollToTopButton.kt  SetupScreen.kt  TitleListView.kt  WithTooltip.kt  main.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/data/: EBookRepository.kt  SyncReport.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/data/local/: LocalCacheManager.kt  LocalDataSource.kt  Transaction.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/data/remote/: DatabaseManager.kt  RemoteDataSource.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/ui/: AboutDialog.kt  AuthorListView.kt  BookEditDialog.kt  BookListItem.kt  CategoryDropdown.kt  DuplicateDialog.kt  DuplicateGroupItem.kt  EBookApp.kt  MainScreen.kt  SetupScreen.kt  TitleListView.kt
composeApp/src/jvmMain/kotlin/org/elsoft/bkdb/utils/: AppContainer.kt  ConfigManager.kt  DropboxService.kt  DuplicateFinder.kt  Platform.kt
composeApp/src/jvmTest/kotlin/org/elsoft/bkdb/: CacheNameTest.kt  ComposeAppDesktopTest.kt  OfflineTest.kt
gradle/: libs.versions.toml
